<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassin</title>
    <link rel="stylesheet" href="bassin.css">
</head>
<body>
    <header>
            <!-- NAVBAR -->
    <nav class="navbar">
        <ul>
            <img src="images/mini-logo-bussy.png" alt="">
            <li><a href="#">Acceuil</a></li>
            <li><a href="#">Bassin</a></li>
            <li><a href="#">Profil</a></li>
          </ul>
        </nav>
    <!-- NAVBAR -->

        <h1>Bassin Bussy-Saint-Georges</h1>
        <hr>
    </header>

    <section>

    </section>
</body>
</html>